spring.application.name=dbdemo

spring.datasource.url=jdbc:mysql://localhost:3306/firstschema
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.hibernate.ddl-auto=update